# IMS

- key: "IMS_J_AAS"
  full: "Annals of Applied Statistics"
  abrv: "Ann. Appl. Statist."

- key: "IMS_J_AMS"
  full: "The Annals of Mathematical Statistics"
  abrv: "Ann. Math. Statist."

- key: "IMS_J_AS"
  full: "Annals of Statistics"
  abrv: "Ann. Statist."


