# Nature

- key: "NAT_J_NC"
  full: "Nature Communications"
  abrv: "Nat. Commun."

- key: "NAT_J_NS"
  full: "Nature Neuroscience"
  abrv: "Nat. Neurosci."

- key: "NAT_J_RNS"
  full: "Nature Reviews Neuroscience"
  abrv: "Nat. Rev. Neurosci."

